NEXT_PUBLIC_SANITY_TOKEN = skdTHCbRzRYf43mPYYUcxnFqe9XfbXJEl6LdrGcROjXFVRVDj0XG4pqJQFnYBwxPaa4pFnoDIobelaZDVpuwq9XqEb5GxceHfdDDILbrtY4YLBzzRnTPyVCmKhxyROW2ntwWOrosY1AsD1shyYXbgEBA7xoYt923tg7FfBeiAy2SWRxAG7pE

# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51ANWibGxy08JBszmxo2cS6aIZ5PgTEcYLy4VNBaHfm2KQtpVgKvwxjGFWLqRaMKBVnmeztB40DqCFggmHwWn8xv100cmA6aiU2

# NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51ANWibGxy08JBszmwNd0RKf4SDCHWqnE5mMV9vFh0wSeVjbohichkww0gpdN1QHRaq5MHmRR2mKdrIb7M88Nz92i00ksHuA6BZ

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH